d-i debian-installer/locale string en_US

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Create a normal user account.
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
# Normal user's password, either in clear text
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure

# Clock setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
# Set the time during install
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.ntp.pool.nl

#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-auto/expert_recipe string               \
    root ::                                         \
        500 525 550 ext3                            \
            $primary{ } $bootable{ }                \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext3 }    \
            mountpoint{ /boot }                     \
            .                                       \
        1500 1500 -1 ext4                           \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ / }                         \
            .                                       \
        1000 1000 1200 ext4                         \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /var }                      \
            .                                       \
        500 1000 1000 ext4                          \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /tmp }                      \
            .                                       \
        500 1000 1000 ext4                          \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /home }                     \
            .                                       \
        1024 2048 200% linux-swap                   \
            $primary{ }                             \
            method{ swap } format{ }                \
            .

# Do not ask for confirmaion about the partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i pkgsel/include string openssh-server fail2ban ufw ca-certificates openssl python wget curl screen
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select none

tasksel tasksel/first multiselect minimal

d-i pkgsel/include string  openssh-server sudo

# Finishing uo
d-i finish-install/reboot_in_progress note


# Do we need this?
#d-i debian-installer/exit/poweroff boolean true
